# MythicEnchantsAddon

./: pom.xml
src/main/java/net/danh/mythicenchantsaddon/: MythicEnchantsAddon.java
src/main/java/net/danh/mythicenchantsaddon/cmd/: CMDBase.java  MEA_CMD.java
src/main/java/net/danh/mythicenchantsaddon/events/: EnchantsMEA.java
src/main/java/net/danh/mythicenchantsaddon/resources/: Chat.java  Files.java  Number.java
src/main/java/net/danh/mythicenchantsaddon/stats/: LimitMythicEnchants.java
src/main/java/net/danh/mythicenchantsaddon/utils/: ConfigFile.java  EnchantedBook.java  ItemEditor.java  Items.java
src/main/resources/: plugin.yml
